<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      display: flex;
      /* width: 100%; */
      /* 主轴方向 */
      /* flex-direction: row row-reverse column column-reverse; */
      /* 主轴对齐方式 */
      /* justify-content: flex-start flex-end center space-between space-around; */
      /* 项目过多时项目的换行方式 */
      /* flex-wrap: wrap nowrap wrap-reverse; */
      /* 交叉轴的对齐方式 */
      /* align-items: flex-start flex-end center baseline stretch; */
      /* 多轴线时的对齐方式 */
      /* align-content: flex-start flex-end center space-around space-between; */
    }

    .content div {
      /* align-self: flex-end flex-start center stretch baseline; */
      /* flex-basis: 200px; */
      /* flex:flex-grow flex-shrink flex-basis */
      /* flex: 1 1 0; */
      flex: 1;
      /* flex: none 1 1 auto  auto: 0 0 auto */
      border: 1px solid yellowgreen;
    }
  </style>
</head>

<body>
  <div class="content">
    <div>实价收#G38-48兽决 38-48兽决#R#G强化5.高内50树苗44C66辉9#G105115垃圾BB装备#147</div>
    <div>宝石玛瑙4.5舍利黑月亮光4太阳3</div>
    <div>5分解1.5月华7玫瑰11海马16小雨13大雨43内丹11</div>
    <div> 23#R珍珠（60-120）（8/11/15/21/23）如意丹（水火土木9金4）符石=星</div>
    <div>实价收#G38-48兽决 38-48兽决#R#G强化5.高内50树苗44C66辉9#G105115垃圾BB装备#147</div>
    <div>宝石玛瑙4.5舍利黑月亮光4太阳3</div>
    <div>5分解1.5月华7玫瑰11海马16小雨13大雨43内丹11</div>
    <div> 23#R珍珠（60-120）（8/11/15/21/23）如意丹（水火土木9金4）符石=星</div>
    <div>实价收#G38-48兽决 38-48兽决#R#G强化5.高内50树苗44C66辉9#G105115垃圾BB装备#147</div>
    <div>宝石玛瑙4.5舍利黑月亮光4太阳3</div>
    <div>5分解1.5月华7玫瑰11海马16小雨13大雨43内丹11</div>
    <div> 23#R珍珠（60-120）（8/11/15/21/23）如意丹（水火土木9金4）符石=星</div>
  </div>
</body>

</html>