<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>talkBubble</title>
</head>
<style>
    .talkbubble{
        position: absolute;
        /*z-index: 16;*/
        top: 165px;;
        left:165px;
        width:200px;
        height:100px;
        background: white;
        border:2px solid red;
        border-radius: 20px;
        -webkit-background-clip: border-box;
    }
    .talkbubble:before{
        content:'';
        position: absolute;
        /*background: #000;*/
        /*z-index: 16;*/
        bottom: -30px;
        width:23px;
        height:53px;
        background: white;
        right:30px;
        /*border-bottom-left-radius:100% ;*/
        /*border-top-right-radius:0% ;*/
        border-left:4px solid red;
        border-top:0px solid white;
        border-right:2px solid transparent;
        transform: rotate(-60deg);
        border-bottom:0px solid red;
        border-bottom-right-radius:80%;
        border-top-right-radius: 27%;
        /*border-bottom-left-radius:75%;*/
        /*border-right-*/
        /*border-bottom-right-radius: 2px solid #000;*/
        /*border-top-right-radius: 0;*/
        /*border-bottom-right-radius: 1%;*/
    }
    .talkbubble:after{
        content:'';
        background: red;
        position: absolute;
        width:0px;
        height:30px;
        bottom:-29px;
        right:26px;
        border-right:2px solid red;
        border-left:1px solid red;
        border-top-left-radius: 10%;
        border-bottom-right-radius:50%;
    }
</style>
<body>
    <div class="talkbubble"></div>
</body>
</html>